<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 350px;
        padding: 50px 10px 20px 10px;
        background-color: #fafafa;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.html-yPAQv3rI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4ss5F8F4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
